artifact_path: Breast_Cancer_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 75668
model_uuid: b0d70e489a2c4eee834edc23795c1289
run_id: 105292daa0e54948847d7a96853c45d4
utc_time_created: '2024-05-25 15:05:24.983485'
