artifact_path: Breast_Cancer_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 75668
model_uuid: b35477c5adc9486ea49439a5c8079c0d
run_id: 72f5da4ba94a476082b62a13f2c68d17
utc_time_created: '2024-05-25 15:11:10.869866'
